
#wb_header { height: 200px; }
#wb_header > .wb_cont_bg { background: transparent none repeat left center; background-size: cover; }
#wb_main { height: 1162px; padding-bottom: 40px; }
#wb_main > .wb_cont_bg { background: transparent none repeat-x left top; background-size: contain; }
#wb_footer { height: 102px; }
#wb_footer > .wb_cont_bg { background: transparent none no-repeat left top; background-size: cover; }
body { background: #000000 url("../gallery_gen/06040cc7d95e95d7e2c44b70fa10dbeb.jpg") no-repeat fixed left center; background-size: cover; }
.wb_sbg { background: transparent none repeat-x left top; }
body, .wb_sbg { min-width: 1200px; min-height: 1464px; }
.wb_cont_inner { width: 1200px; }
.wb_cont_bg { width: 1200px; margin-left: -600px; }
.root { height: 1424px; overflow: visible; min-height: 1464px; }
#wb_element_instance0 { top: 50px; left: 10px; min-width: 1188px; width: 1188px; min-height: 72px; height: 72px; display: block; z-index: 290; }
#wb_element_instance1 { top: 130px; left: 20px; min-width: 1161px; width: 1161px; min-height: 56px; height: 56px; display: block; z-index: 489; }
#wb_element_instance1 > ul { display: block; }
#wb_element_instance1 ul { background: transparent none no-repeat left top; border: 8px none #000000; }
#wb_element_instance1, #wb_element_instance1 ul { text-align: center; }
#wb_element_instance1 ul ul { background: transparent none repeat left top; }
#wb_element_instance1 li { margin: 10px 10px 10px 10px; }
#wb_element_instance1 li a { text-transform: none; border: 0px none #000000; padding: 2px 25px 2px 25px; font: normal bold 30px 'Capture it'; text-decoration: none; color: #ffffff; line-height: 32px; background: transparent none repeat left top; }
#wb_element_instance1 li.over > a, #wb_element_instance1 li:focus > a { border: 0px none #000000; font: normal bold 30px 'Capture it'; text-decoration: none; color: #ffffff; line-height: 32px; background: rgba(120, 120, 120, 0.49) none repeat left top; }
#wb_element_instance1 li.active > a { border: 0px none #000000; font: normal normal 30px 'Capture it'; text-decoration: none; color: #000000; line-height: 32px; background: #ffffff none repeat left top; }
#wb_element_instance1:not(.collapse-expanded) .vmenu ul.open-left,#wb_element_instance1:not(.collapse-expanded) .hmenu ul.open-left { left: auto; right: 100%; }
#wb_element_instance1:not(.collapse-expanded) .hmenu > li > ul.open-left { left: auto; right: 0; }
#wb_element_instance2 { top: 10px; left: 830px; min-width: 360px; width: 360px; min-height: 24px; height: 24px; display: block; z-index: 291; }
#wb_element_instance3 { top: 190px; left: 198px; min-width: 804px; width: 804px; min-height: 8px; height: 8px; display: block; z-index: 182; }
#wb_element_instance4 { top: 485px; left: 633px; min-width: 521px; width: 521px; min-height: 135px; height: 135px; display: block; z-index: 160; }
#wb_element_instance5 { top: 150px; left: 620px; min-width: 393px; width: 393px; min-height: 42px; height: 42px; display: block; z-index: 162; }
#wb_element_instance6 { top: 10px; left: 95px; min-width: 1014px; width: 1014px; min-height: 84px; height: 84px; display: block; z-index: 174; }
#wb_element_instance7 { top: 275px; left: 640px; min-width: 519px; width: 519px; min-height: 135px; height: 135px; display: block; z-index: 179; }
#wb_element_instance8 { top: 224px; left: 702px; min-width: 393px; width: 393px; min-height: 42px; height: 42px; display: block; z-index: 163; }
#wb_element_instance9 { top: 100px; left: 275px; min-width: 648px; width: 648px; min-height: 24px; height: 24px; display: block; z-index: 180; }
#wb_element_instance10 { top: 140px; left: 609px; min-width: 569px; width: 569px; min-height: 942px; height: 942px; display: block; z-index: 157; }
#wb_element_instance10 > .wb_shp { background: rgba(46, 45, 46, 0.71) none repeat scroll left top; background-size: auto auto; border: 5px solid #2e2d2e; opacity: 0.95; border-radius: 0px 0px 0px 0px; -moz-border-radius: 0px 0px 0px 0px; -webkit-border-radius: 0px 0px 0px 0px; width: 569px; height: 942px; }
#wb_element_instance11 { top: 440px; left: 702px; min-width: 393px; width: 393px; min-height: 42px; height: 42px; display: block; z-index: 165; }
#wb_element_instance12 { top: 650px; left: 702px; min-width: 420px; width: 420px; min-height: 84px; height: 84px; display: block; z-index: 167; }
#wb_element_instance13 { top: 739px; left: 639px; min-width: 521px; width: 521px; min-height: 68px; height: 68px; display: block; z-index: 164; }
#wb_element_instance14 { top: 840px; left: 702px; min-width: 420px; width: 420px; min-height: 42px; height: 42px; display: block; z-index: 169; }
#wb_element_instance15 { top: 886px; left: 638px; min-width: 522px; width: 522px; min-height: 90px; height: 90px; display: block; z-index: 166; }
#wb_element_instance16 i { width: 65px; height: 56px; font-size: 56px; }
#wb_element_instance16 { top: 210px; left: 633px; min-width: 65px; width: 65px; min-height: 56px; height: 56px; display: block; z-index: 181; }
#wb_element_instance17 i { width: 66px; height: 56px; font-size: 56px; }
#wb_element_instance17 { top: 426px; left: 632px; min-width: 66px; width: 66px; min-height: 56px; height: 56px; display: block; z-index: 183; }
#wb_element_instance18 i { width: 65px; height: 72px; font-size: 72px; }
#wb_element_instance18 { top: 656px; left: 630px; min-width: 65px; width: 65px; min-height: 72px; height: 72px; display: block; z-index: 184; }
#wb_element_instance19 i { width: 66px; height: 56px; font-size: 56px; }
#wb_element_instance19 { top: 826px; left: 632px; min-width: 66px; width: 66px; min-height: 56px; height: 56px; display: block; z-index: 185; }
#wb_element_instance20 i { width: 51px; height: 57px; font-size: 57px; }
#wb_element_instance20 { top: 45px; left: 944px; min-width: 51px; width: 51px; min-height: 57px; height: 57px; display: block; z-index: 228; }
#wb_element_instance21 i { width: 60px; height: 57px; font-size: 57px; }
#wb_element_instance21 { top: 45px; left: 995px; min-width: 60px; width: 60px; min-height: 57px; height: 57px; display: block; z-index: 227; }
#wb_element_instance22 i { width: 57px; height: 57px; font-size: 57px; }
#wb_element_instance22 { top: 45px; left: 1054px; min-width: 57px; width: 57px; min-height: 57px; height: 57px; display: block; z-index: 229; }
#wb_element_instance23 { top: 1102px; left: 0px; display: block; z-index: 9000; }
#wb_element_instance24 { top: 122px; left: 0px; display: block; z-index: 9999; }


#wb_element_instance0 p:last-child { margin-bottom: 0; }
#wb_element_instance2 p:last-child { margin-bottom: 0; }
#wb_element_instance3 > .wb-elm-line { margin: 1px 0 0 0; width: 100%; height: 1px; left: 0; top: 50%; border-top: 2px solid #00a2ff;; }
#wb_element_instance4 p:last-child { margin-bottom: 0; }
#wb_element_instance5 p:last-child { margin-bottom: 0; }
#wb_element_instance6 p:last-child { margin-bottom: 0; }
#wb_element_instance7 p:last-child { margin-bottom: 0; }
#wb_element_instance8 p:last-child { margin-bottom: 0; }
#wb_element_instance9 p:last-child { margin-bottom: 0; }
#wb_element_instance11 p:last-child { margin-bottom: 0; }
#wb_element_instance12 p:last-child { margin-bottom: 0; }
#wb_element_instance13 p:last-child { margin-bottom: 0; }
#wb_element_instance14 p:last-child { margin-bottom: 0; }
#wb_element_instance15 p:last-child { margin-bottom: 0; }
#wb_element_instance16 i { position: absolute; left: 0px; top: 0px; text-align: center; }
#wb_element_instance17 i { position: absolute; left: 0px; top: 0px; text-align: center; }
#wb_element_instance18 i { position: absolute; left: 0px; top: 0px; text-align: center; }
#wb_element_instance19 i { position: absolute; left: 0px; top: 0px; text-align: center; }
#wb_element_instance20 i { position: absolute; left: 0px; top: 0px; text-align: center; }
#wb_element_instance21 i { position: absolute; left: 0px; top: 0px; text-align: center; }
#wb_element_instance22 i { position: absolute; left: 0px; top: 0px; text-align: center; }


@media (min-width: 768px) {
}

@media (min-width: 992px) {
}

@media (max-width: 767px) {
}
