
#wb_header { height: 200px; }
#wb_header > .wb_cont_bg { background: transparent none repeat left center; background-size: cover; }
#wb_main { height: 1096px; padding-bottom: 40px; }
#wb_main > .wb_cont_bg { background: transparent none repeat-x left top; background-size: contain; }
#wb_footer { height: 102px; }
#wb_footer > .wb_cont_bg { background: transparent none no-repeat left top; background-size: cover; }
body { background: #000000 url("../gallery_gen/06040cc7d95e95d7e2c44b70fa10dbeb.jpg") no-repeat fixed left center; background-size: cover; }
.wb_sbg { background: transparent none repeat-x left top; }
body, .wb_sbg { min-width: 1200px; min-height: 1398px; }
.wb_cont_inner { width: 1200px; }
.wb_cont_bg { width: 1200px; margin-left: -600px; }
.root { height: 1283px; overflow: visible; min-height: 1398px; }
#wb_element_instance38 { top: 50px; left: 10px; min-width: 1188px; width: 1188px; min-height: 72px; height: 72px; display: block; z-index: 290; }
#wb_element_instance39 { top: 130px; left: 20px; min-width: 1161px; width: 1161px; min-height: 56px; height: 56px; display: block; z-index: 489; }
#wb_element_instance39 > ul { display: block; }
#wb_element_instance39 ul { background: transparent none no-repeat left top; border: 8px none #000000; }
#wb_element_instance39, #wb_element_instance39 ul { text-align: center; }
#wb_element_instance39 ul ul { background: transparent none repeat left top; }
#wb_element_instance39 li { margin: 10px 10px 10px 10px; }
#wb_element_instance39 li a { text-transform: none; border: 0px none #000000; padding: 2px 25px 2px 25px; font: normal bold 30px 'Capture it'; text-decoration: none; color: #ffffff; line-height: 32px; background: transparent none repeat left top; }
#wb_element_instance39 li.over > a, #wb_element_instance39 li:focus > a { border: 0px none #000000; font: normal bold 30px 'Capture it'; text-decoration: none; color: #ffffff; line-height: 32px; background: rgba(120, 120, 120, 0.49) none repeat left top; }
#wb_element_instance39 li.active > a { border: 0px none #000000; font: normal normal 30px 'Capture it'; text-decoration: none; color: #000000; line-height: 32px; background: #ffffff none repeat left top; }
#wb_element_instance39:not(.collapse-expanded) .vmenu ul.open-left,#wb_element_instance39:not(.collapse-expanded) .hmenu ul.open-left { left: auto; right: 100%; }
#wb_element_instance39:not(.collapse-expanded) .hmenu > li > ul.open-left { left: auto; right: 0; }
#wb_element_instance40 { top: 10px; left: 830px; min-width: 360px; width: 360px; min-height: 24px; height: 24px; display: block; z-index: 291; }
#wb_element_instance41 { top: 190px; left: 198px; min-width: 804px; width: 804px; min-height: 8px; height: 8px; display: block; z-index: 182; }
#wb_element_instance42 { top: 10px; left: 95px; min-width: 1014px; width: 1014px; min-height: 84px; height: 84px; display: block; z-index: 174; }
#wb_element_instance43 { top: 100px; left: 275px; min-width: 648px; width: 648px; min-height: 24px; height: 24px; display: block; z-index: 180; }
#wb_element_instance44 { top: 170px; left: 403px; min-width: 393px; width: 393px; min-height: 42px; height: 42px; display: block; z-index: 167; }
#wb_element_instance45 { top: 150px; left: 79px; min-width: 1041px; width: 1041px; min-height: 791px; height: 791px; display: block; z-index: 161; }
#wb_element_instance45 > .wb_shp { background: rgba(46, 45, 46, 0.71) none repeat scroll left top; background-size: auto auto; border: 5px solid #2e2d2e; opacity: 0.95; border-radius: 0px 0px 0px 0px; -moz-border-radius: 0px 0px 0px 0px; -webkit-border-radius: 0px 0px 0px 0px; width: 1041px; height: 791px; }
#wb_element_instance46 form .form-area-field { height: 189px; }
#wb_element_instance46 { top: 230px; left: 97px; min-width: 1008px; width: 1008px; min-height: 477px; height: 477px; display: block; z-index: 223; }
#wb_element_instance47 { top: 750px; left: 110px; min-width: 120px; width: 120px; min-height: 128px; height: 128px; display: block; z-index: 224; overflow: hidden; }
#wb_element_instance47 img { width: 120px; height: 127px; display: block; position: relative; left: 0px; top: 0px; max-width: inherit; }
#wb_element_instance48 { top: 800px; left: 190px; min-width: 501px; width: 501px; min-height: 72px; height: 72px; display: block; z-index: 278; }
#wb_element_instance49 i { width: 50px; height: 57px; font-size: 57px; }
#wb_element_instance49 { top: 46px; left: 927px; min-width: 50px; width: 50px; min-height: 57px; height: 57px; display: block; z-index: 226; }
#wb_element_instance50 i { width: 60px; height: 57px; font-size: 57px; }
#wb_element_instance50 { top: 46px; left: 977px; min-width: 60px; width: 60px; min-height: 57px; height: 57px; display: block; z-index: 225; }
#wb_element_instance51 i { width: 57px; height: 57px; font-size: 57px; }
#wb_element_instance51 { top: 46px; left: 1037px; min-width: 57px; width: 57px; min-height: 57px; height: 57px; display: block; z-index: 227; }
#wb_element_instance52 { top: 961px; left: 0px; display: block; z-index: 9000; }
#wb_element_instance53 { top: 123px; left: 0px; display: block; z-index: 9999; }


#wb_element_instance38 p:last-child { margin-bottom: 0; }
#wb_element_instance40 p:last-child { margin-bottom: 0; }
#wb_element_instance41 > .wb-elm-line { margin: 1px 0 0 0; width: 100%; height: 1px; left: 0; top: 50%; border-top: 2px solid #00a2ff;; }
#wb_element_instance42 p:last-child { margin-bottom: 0; }
#wb_element_instance43 p:last-child { margin-bottom: 0; }
#wb_element_instance44 p:last-child { margin-bottom: 0; }
#wb_element_instance46 form td { text-align: right; }
#wb_element_instance46 form tr.area-row > th { height: 1%; }
#wb_element_instance46 form tr.area-row > td { height: 1%; }
#wb_element_instance46 form tr.form-footer > td { height: 20px; }
#wb_element_instance48 p:last-child { margin-bottom: 0; }
#wb_element_instance49 i { position: absolute; left: 0px; top: 0px; text-align: center; }
#wb_element_instance50 i { position: absolute; left: 0px; top: 0px; text-align: center; }
#wb_element_instance51 i { position: absolute; left: 0px; top: 0px; text-align: center; }


@media (min-width: 768px) {
}

@media (min-width: 992px) {
}

@media (max-width: 767px) {
}
