@import url("https://fonts.googleapis.com/css?family=Exo 2:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&subset=cyrillic,latin,latin-ext");
@import url("https://fonts.googleapis.com/css?family=Open Sans:300,300i,400,400i,600,600i,700,700i,800,800i&subset=cyrillic,cyrillic-ext,greek,greek-ext,latin,latin-ext,vietnamese");
@import url("https://fonts.googleapis.com/css?family=Open Sans Condensed:300,300i,700&subset=cyrillic,cyrillic-ext,greek,greek-ext,latin,latin-ext,vietnamese");
@import url("https://fonts.googleapis.com/css?family=PT Sans:400,400i,700,700i&subset=cyrillic,cyrillic-ext,latin,latin-ext");
@import url("https://fonts.googleapis.com/css?family=PT Sans Caption:400,700&subset=cyrillic,cyrillic-ext,latin,latin-ext");
@import url("https://fonts.googleapis.com/css?family=PT Sans Narrow:400,700&subset=cyrillic,cyrillic-ext,latin,latin-ext");
@import url("https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&subset=cyrillic,cyrillic-ext,greek,greek-ext,latin,latin-ext,vietnamese");
@import url("https://fonts.googleapis.com/css?family=Roboto Condensed:300,300i,400,400i,700,700i&subset=cyrillic,cyrillic-ext,greek,greek-ext,latin,latin-ext,vietnamese");
@import url("https://fonts.googleapis.com/css?family=Roboto Slab:100,300,400,700&subset=cyrillic,cyrillic-ext,greek,greek-ext,latin,latin-ext,vietnamese");
@import url("https://fonts.googleapis.com/css?family=Aguafina Script:400&subset=latin");

.wb-stl-pagetitle { font-size: 36px; font-style: normal normal ; font: normal normal 36px Times New Roman,Times,serif; color: #120f11; text-decoration: none; text-align: left; line-height: 42px; margin: 0px 0px 0px 0px; padding: 0px 0px 0px 0px; text-transform: capitalize; }
.wb-stl-pagetitle a { font-size: 36px; font-style: normal; font: normal normal 36px Times New Roman,Times,serif; color: #000000; text-decoration: none; text-align: left; line-height: 42px; font-weight: normal; }
.wb-stl-pagetitle a:hover { font-size: 36px; font-style: normal; font: normal normal 36px Times New Roman,Times,serif; color: #000000; text-decoration: none; text-align: left; line-height: 42px; font-weight: normal; }
.wb-stl-subtitle { font-size: 84px; font-style: normal normal ; font: normal normal 84px 'Aguafina Script',Arial,cursive; color: #ffffff; text-decoration: none; text-align: left; line-height: 72px; margin: 0px 0px 0px 0px; padding: 0px 0px 0px 0px; text-transform: capitalize; }
.wb-stl-subtitle a { font-size: 84px; font-style: normal; font: normal normal 84px 'Aguafina Script',Arial,cursive; color: #000000; text-decoration: none; text-align: left; line-height: 72px; font-weight: normal; }
.wb-stl-subtitle a:hover { font-size: 84px; font-style: normal; font: normal normal 84px 'Aguafina Script',Arial,cursive; color: #000000; text-decoration: none; text-align: left; line-height: 72px; font-weight: normal; }
.wb-stl-heading1 { font-size: 36px; font-style: normal normal ; font: normal normal 36px Times New Roman,Times,serif; color: #783954; text-decoration: none; text-align: left; line-height: 42px; margin: 0px 0px 0px 0px; padding: 0px 0px 0px 0px; text-transform: capitalize; }
.wb-stl-heading1 a { font-size: 36px; font-style: normal; font: normal normal 36px Times New Roman,Times,serif; color: #000000; text-decoration: none; text-align: left; line-height: 42px; font-weight: normal; }
.wb-stl-heading1 a:hover { font-size: 36px; font-style: normal; font: normal normal 36px Times New Roman,Times,serif; color: #000000; text-decoration: underline; text-align: left; line-height: 42px; font-weight: normal; }
.wb-stl-heading2 { font-size: 29px; font-style: normal normal ; font: normal normal 29px Georgia,serif; color: #000000; text-decoration: none; text-align: left; line-height: 34px; margin: 0px 0px 0px 0px; padding: 0px 0px 0px 0px; text-transform: capitalize; }
.wb-stl-heading2 a { font-size: 29px; font-style: normal; font: normal normal 29px Georgia,serif; color: #000000; text-decoration: none; text-align: left; line-height: 34px; font-weight: normal; }
.wb-stl-heading2 a:hover { font-size: 29px; font-style: normal; font: normal normal 29px Georgia,serif; color: #000000; text-decoration: none; text-align: left; line-height: 34px; font-weight: normal; }
.wb-stl-heading3 { font-size: 22px; font-style: italic normal ; font: italic normal 22px Georgia,serif; color: #3b3b3b; text-decoration: none; text-align: left; line-height: 25px; margin: 0px 0px 0px 0px; padding: 0px 0px 0px 0px; text-transform: capitalize; }
.wb-stl-heading3 a { font-size: 22px; font-style: normal; font: italic normal 22px Georgia,serif; color: #000000; text-decoration: none; text-align: left; line-height: 25px; font-weight: normal; }
.wb-stl-heading3 a:hover { font-size: 22px; font-style: normal; font: italic normal 22px Georgia,serif; color: #000000; text-decoration: none; text-align: left; line-height: 25px; font-weight: normal; }
.wb-stl-normal { font-size: 14px; font-style: normal normal ; font: normal normal 14px Times New Roman,Times,serif; color: #ffffff; text-decoration: none; text-align: left; line-height: 18px; margin: 0px 0px 0px 0px; padding: 0px 0px 0px 0px; text-transform: none; }
.wb-stl-normal a { font-size: 14px; font-style: normal; font: normal normal 14px Times New Roman,Times,serif; color: #000000; text-decoration: none; text-align: left; line-height: 18px; font-weight: bold; }
.wb-stl-normal a:hover { font-size: 14px; font-style: normal; font: normal normal 14px Times New Roman,Times,serif; color: #700827; text-decoration: none; text-align: left; line-height: 18px; font-weight: bold; }
.wb-stl-highlight { font-size: 16px; font-style: normal normal ; font: normal normal 16px Times New Roman,Times,serif; color: #fcfcfc; text-decoration: none; text-align: left; line-height: 18px; margin: 0px 0px 0px 0px; padding: 0px 0px 0px 0px; text-transform: capitalize; }
.wb-stl-highlight a { font-size: 16px; font-style: normal; font: normal normal 16px Times New Roman,Times,serif; color: #000000; text-decoration: none; text-align: left; line-height: 18px; font-weight: normal; }
.wb-stl-highlight a:hover { font-size: 16px; font-style: normal; font: normal normal 16px Times New Roman,Times,serif; color: #000000; text-decoration: none; text-align: left; line-height: 18px; font-weight: normal; }
.wb-stl-special { font-size: 24px; font-style: normal normal ; font: normal normal 24px Times New Roman,Times,serif; color: #ffffff; text-decoration: none; text-align: left; line-height: 60px; margin: 0px 0px 20px 0px; padding: 0px 0px 0px 0px; text-transform: capitalize; }
.wb-stl-special a { font-size: 24px; font-style: normal; font: normal normal 24px Times New Roman,Times,serif; color: #000000; text-decoration: none; text-align: left; line-height: 60px; font-weight: normal; }
.wb-stl-special a:hover { font-size: 24px; font-style: normal; font: normal normal 24px Times New Roman,Times,serif; color: #000000; text-decoration: none; text-align: left; line-height: 60px; font-weight: normal; }
.wb-stl-footer { font-size: 20px; font-style: normal normal ; font: normal normal 20px Comic Sans MS,cursive; color: #ffffff; text-decoration: none; text-align: left; line-height: 22px; letter-spacing: 1px; margin: 0px 0px 0px 0px; padding: 0px 0px 0px 0px; text-transform: capitalize; }
.wb-stl-footer a { font-size: 20px; font-style: normal; font: normal normal 20px Comic Sans MS,cursive; color: #ffffff; text-decoration: underline; text-align: left; line-height: 22px; letter-spacing: 1px; font-weight: bold; }
.wb-stl-footer a:hover { font-size: 20px; font-style: normal; font: normal normal 20px Comic Sans MS,cursive; color: #ffffff; text-decoration: none; text-align: left; line-height: 22px; letter-spacing: 1px; font-weight: bold; }
.wb-stl-custom1 { font-size: 36px; font-style: italic bold ; font: italic bold 36px 'Roboto Slab',Arial,serif; color: #ffffff; text-decoration: none; text-align: left; line-height: 42px; letter-spacing: 1px; margin: 0px 0px 0px 0px; padding: 0px 0px 0px 0px; text-transform: capitalize; }
.wb-stl-custom1 a { font-size: 36px; font-style: normal; font: italic bold 36px 'Roboto Slab',Arial,serif; color: #ffffff; text-decoration: none; text-align: left; line-height: 42px; letter-spacing: 1px; font-weight: normal; }
.wb-stl-custom1 a:hover { font-size: 36px; font-style: normal; font: italic bold 36px 'Roboto Slab',Arial,serif; color: #ffffff; text-decoration: none; text-align: left; line-height: 42px; letter-spacing: 1px; font-weight: normal; }
.wb-stl-custom2 { font-size: 22px; font-style: normal bold ; font: normal bold 22px 'Exo 2',Arial,sans-serif; color: #ffffff; text-decoration: none; text-align: left; line-height: 23px; margin: 0px 0px 0px 0px; padding: 0px 0px 0px 0px; text-transform: none; }
.wb-stl-custom2 a { font-size: 22px; font-style: normal; font: normal bold 22px 'Exo 2',Arial,sans-serif; color: #ffffff; text-decoration: none; text-align: left; line-height: 23px; font-weight: normal; }
.wb-stl-custom2 a:hover { font-size: 22px; font-style: normal; font: normal bold 22px 'Exo 2',Arial,sans-serif; color: #ffffff; text-decoration: none; text-align: left; line-height: 23px; font-weight: normal; }
.wb-stl-custom3 { font-size: 18px; font-style: normal bold ; font: normal bold 18px 'Roboto Slab',Arial,serif; color: #ffffff; text-decoration: none; text-align: left; line-height: 18px; margin: 0px 0px 0px 0px; padding: 0px 0px 0px 0px; text-transform: capitalize; }
.wb-stl-custom3 a { font-size: 18px; font-style: normal; font: normal bold 18px 'Roboto Slab',Arial,serif; color: #ffffff; text-decoration: none; text-align: left; line-height: 18px; font-weight: normal; }
.wb-stl-custom3 a:hover { font-size: 18px; font-style: normal; font: normal bold 18px 'Roboto Slab',Arial,serif; color: #ffffff; text-decoration: none; text-align: left; line-height: 18px; font-weight: normal; }
.wb-stl-list1 { font-size: 14px; font: 12px; color: #000000; line-height: 17px; margin: 0; padding: 0; }
.wb-stl-list1 a { font-size: 14px; font: 12px; color: #000000; line-height: 17px; }
.wb-stl-list1 a:hover { font-size: 14px; font: 12px; color: #000000; line-height: 17px; }
ul.wb-stl-list1 { list-style: none; }
ul.wb-stl-list1 li { font-size: 14px; font: 12px; color: #000000; line-height: 17px; }
ul.wb-stl-list1 li > * { display: inline-block; vertical-align: middle; }
ul.wb-stl-list1 li:before { content: "\2022"; font-size: 14px; font-family: ; display: inline-block; vertical-align: middle; background-image: url(''); background-repeat: no-repeat; background-size: contain; background-position: center center; width: 14px; height: 17px; margin-right: 0; }
.wb-stl-list2 { font-size: 19px; font: 16px; color: #777777; line-height: 22px; margin: 0; padding: 0; }
.wb-stl-list2 a { font-size: 19px; font: 16px; color: #777777; line-height: 22px; }
.wb-stl-list2 a:hover { font-size: 19px; font: 16px; color: #777777; line-height: 22px; }
ul.wb-stl-list2 { list-style: none; }
ul.wb-stl-list2 li { font-size: 19px; font: 16px; color: #777777; line-height: 22px; }
ul.wb-stl-list2 li > * { display: inline-block; vertical-align: middle; }
ul.wb-stl-list2 li:before { content: "\2022"; font-size: 19px; font-family: ; display: inline-block; vertical-align: middle; background-image: url(''); background-repeat: no-repeat; background-size: contain; background-position: center center; width: 19px; height: 22px; margin-right: 0; }
.wb-stl-list3 { font-size: 24px; font: 20px; color: #ffffff; line-height: 29px; margin: 0; padding: 0; }
.wb-stl-list3 a { font-size: 24px; font: 20px; color: #ffffff; line-height: 29px; }
.wb-stl-list3 a:hover { font-size: 24px; font: 20px; color: #ffffff; line-height: 29px; }
ul.wb-stl-list3 { list-style: none; }
ul.wb-stl-list3 li { font-size: 24px; font: 20px; color: #ffffff; line-height: 29px; }
ul.wb-stl-list3 li > * { display: inline-block; vertical-align: middle; }
ul.wb-stl-list3 li:before { content: "\2022"; font-size: 24px; font-family: ; display: inline-block; vertical-align: middle; background-image: url(''); background-repeat: no-repeat; background-size: contain; background-position: center center; width: 24px; height: 29px; margin-right: 0; }


.wb-elm-line { font-size: 1px; overflow: hidden; line-height: 1px; padding: 0; background: transparent; float: none; position: relative; }


@media (min-width: 768px) {
}

@media (min-width: 992px) {
}

@media (max-width: 767px) {
}
